<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context="com.example.ichim.proiect.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current month status:"
                    android:id="@+id/textView9" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="0.09">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenses: "
                    android:id="@+id/textView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expenses"
                    android:id="@+id/expenses"
                    android:singleLine="false"
                    android:longClickable="false"
                    android:linksClickable="false"
                    android:textColor="#d40b0b"
                    android:textSize="15dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/addExpense"
                    android:singleLine="true"
                    android:onClick="showPopUpMenu"
                    android:textColor="#ee0a0a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incomes: "
                    android:id="@+id/textView7"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="incomes"
                    android:id="@+id/incomes"
                    android:textColor="#08ea04"
                    android:textSize="15dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/addIncome"
                    android:onClick="AddIncome"
                    android:textColor="#1de90b" />

            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />

            <CalendarView
                android:layout_width="254dp"
                android:layout_height="272dp"
                android:id="@+id/calendarView"
                android:layout_weight="0.28"
                android:layout_marginLeft="40dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall current balance: "
                    android:id="@+id/textView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/currentBalance"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textIsSelectable="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
